<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.analysis.categoryExpensesActivity.CategoryExpensesActivity"
    android:background="#282B33">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/clickedCategoryPieCh"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="79dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#282B33"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"></com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="253dp"
        android:text="MONEY SPENT"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/categoryNameAndBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/categorySpent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:backgroundTint="#635E4E"
        android:translationY="12dp"
        app:srcCompat="@drawable/back_button" />

    <ListView
        android:id="@+id/categoryExpensesListView"
        android:layout_width="412dp"
        android:layout_height="417dp"
        android:layout_alignTop="@+id/divider4"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-3dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="305dp"
        android:background="#FFFFFF" />

</RelativeLayout>